.introduction {
  display: grid;
  grid-template-columns: 1fr;

  margin-bottom: 15rem;
}

.title {
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--white);
}

.title span {
  font-size: 4.8rem;
  color: var(--brand-color);

  margin: 1rem 0 2rem 0;
}

.description {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--white);

  margin-bottom: 2.5rem;
}

.image {
  display: none;
}

@media (width >= 768px) {
  .introduction {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .title span {
    margin: 1rem 0 2.4rem 0;
  }
  .description {
    margin-bottom: 3rem;
  }
  .image {
    display: block;
  }
}

@media (width >= 1216px) {
  .title {
    font-size: 3rem;
  }
  .title span {
    font-size: 5rem; 
    margin: 1.5rem 0 3rem 0;
  }
  .description {
    font-size: 2.4rem;
    margin-bottom: 4.8rem;
  }
}
